{
  "name": "soap-server",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "mysql": "^2.17.1",
    "soap": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schefa/SOAP-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schefa/SOAP-Server/issues"
  },
  "homepage": "https://github.com/schefa/SOAP-Server#readme"
}
